spring.datasource.url=jdbc:postgresql://ec2-107-21-214-101.compute-1.amazonaws.com:5432/d9og5mk6r9snn2
spring.datasource.username=glhnjnmeefsimc
spring.datasource.password=8dc914fd5f490828f0807834d4e186beeaa515c238fb2a17849f4563ebdca611
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
